# barcode4j

./: .gitignore  barcode4j.ipr  pom.xml
barcode4j/: pom.xml
barcode4j-fop/: pom.xml
barcode4j-fop/src/main/java/org/krysalis/barcode4j/fop/: BarcodeElement.java  BarcodeXMLHandler.java
barcode4j-jdom/: pom.xml
barcode4j-sandbox/: pom.xml
barcode4j-xalan/: pom.xml
barcode4j-xalan/src/test/java/org/krysalis/barcode4j/xalan/: XalanExtTest.java
barcode4j-xmlgraphics-commons/: pom.xml
barcode4j/src/main/java/org/krysalis/barcode4j/: BarcodeLogicHandler.java
barcode4j/src/main/java/org/krysalis/barcode4j/ant/: BarcodeTask.java
barcode4j/src/main/java/org/krysalis/barcode4j/impl/codabar/: CodabarBean.java  CodabarLogicImpl.java
barcode4j/src/main/java/org/krysalis/barcode4j/impl/code128/: CheckDigit.java  EAN128.java  EAN128AI.java  EAN128Bean.java  EAN128LogicImpl.java
barcode4j/src/main/java/org/krysalis/barcode4j/impl/code39/: Code39Bean.java  Code39LogicImpl.java
barcode4j/src/main/java/org/krysalis/barcode4j/impl/int2of5/: Interleaved2Of5Bean.java
barcode4j/src/main/java/org/krysalis/barcode4j/impl/pdf417/: PDF417HighLevelEncoder.java
barcode4j/src/main/java/org/krysalis/barcode4j/impl/qr/: QRCodeBean.java  QRLogicImpl.java
barcode4j/src/main/java/org/krysalis/barcode4j/output/bitmap/: BitmapCanvasProvider.java
barcode4j/src/main/java/org/krysalis/barcode4j/output/java2d/: Java2DCanvasProvider.java
barcode4j/src/main/java/org/krysalis/barcode4j/output/svg/: AbstractSVGGeneratingCanvasProvider.java
barcode4j/src/main/java/org/krysalis/barcode4j/servlet/: BarcodeServlet.java
barcode4j/src/main/java/org/krysalis/barcode4j/tools/: URLUtil.java
barcode4j/src/test/java/org/krysalis/barcode4j/impl/: CodabarTest.java  EAN13Test.java  EAN8Test.java  POSTNETTest.java
barcode4j/src/test/java/org/krysalis/barcode4j/impl/code128/: Code128Test.java
barcode4j/src/test/java/org/krysalis/barcode4j/impl/code39/: Code39ExtendedTest.java  Code39Test.java
barcode4j/src/test/java/org/krysalis/barcode4j/impl/datamatrix/: DataMatrixHighLevelEncodeTest.java
barcode4j/src/test/java/org/krysalis/barcode4j/impl/fourstate/: USPSIntelligentMailTest.java
barcode4j/src/test/java/org/krysalis/barcode4j/impl/pdf417/: HighLevelEncoderTest.java
barcode4j/src/test/java/org/krysalis/barcode4j/impl/upcean/: UPCATest.java  UPCETest.java
