<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.boxxit</groupId>
	<artifactId>barcode4j-parent</artifactId>
	<version>2.2</version>
	<name>Barcode4J Parent</name>

	<modules>
		<module>barcode4j</module>
		<module>barcode4j-fop</module>
		<module>barcode4j-jdom</module>
		<module>barcode4j-sandbox</module>
		<module>barcode4j-xalan</module>
		<module>barcode4j-xmlgraphics-commons</module>
	</modules>

</project>
