<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>barcode4j-sandbox</artifactId>
	<name>Barcode4J Sandbox</name>
	<packaging>jar</packaging>
	<version>2.2</version>

	<parent>
		<artifactId>barcode4j-parent</artifactId>
		<groupId>de.boxxit</groupId>
		<version>2.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.boxxit</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

</project>
